https://iss.moex.com/iss/securities/MTSS.json?iss.only=boards,description&iss.meta=off

МТС
segments = [
    ("MTSI", "EQBR", "2011-01-01", "2011-11-18"),
    ("MTSS", "EQBR", "2011-11-21", "2013-07-05"),
    ("MTSS", "TQBR", "2021-07-08", "2026-03-31"),
]

Сбербанк
segments = [
    ("SBER", "EQBR", "2011-01-01", "2013-03-22"),
    ("SBER", "TQBR", "2013-03-25", "2026-03-31"),
]

Лукойл
segments = [
    ("LKOH", "EQBR", "2011-01-01", "2013-03-22"),
    ("LKOH", "TQBR", "2013-03-25", "2026-03-31"),
]

Яндекс
segments = [
    ("YNDX", "TQBR", "2014-06-04", "2024-06-14"),
    ("YDEX", "TQBR", "2024-07-08", "2026-03-31"),
]

Тинькоф
segments = [
    ("TCSG", "TQBR", "2019-10-28", "2024-11-27"),
    ("T", "TQBR", "2024-11-28", "2026-03-31"),
]

Лента
segments = [
    ("LENT", "TQBR", "2021-12-01", "2026-03-31"),
]

Пятерочка
segments = [
    ("FIVE", "TQBR", "2018-02-01", "2024-11-22"),
    ("X5", "TQBR", "2025-01-09", "2026-03-31"),
]

Магнит
segments = [
    ("MGNT", "TQBR", "2011-01-01", "2026-03-31"),
]

Озон
segments = [
    ("OZON", "TQBR", "2020-11-24", "2026-03-31"),
]

Россети
segments = [
    ("FEES", "TQBR", "2011-01-01", "2026-03-31"),
]

Ростелеком
segments = [
    ("RTKMP", "TQBR", "2011-01-01", "2026-03-31"),
]

Газпром
segments = [
    ("GAZP", "EQNE", "2011-01-01", "2013-03-22"),
    ("GAZP", "TQNE", "2013-03-25", "2013-12-25"),
    ("GAZP", "TQBS", "2013-12-26", "2014-06-06"),
    ("GAZP", "TQBR", "2014-06-09", "2026-03-31"),
]

Транснефть
segments = [
    ("TRNFP", "TQBR", "2021-03-25", "2026-03-31"),
]